<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carol Ann Maxwell | White Water Rafting</title>
    <meta name="description" content="White Water Rafting homepage.">
    <meta name="author" content="Carol-Ann Maxwell">
    <link rel="stylesheet" href="">
</head>
<body>
    <header>
        <nav>
            <a href="#">HOME</a>
            <a href="wwr/about.html">About</a>
            <a href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
        </nav>
    </header>
    <main>
        <h1>None</h1>
        <img/>
        <p>None</p>
        
    </main>
    <aside>
        <h2></h2>
        <img >
        <p>
        </p>
    </aside>
    <footer>
        <p>©2023 🍄 Carol Ann Maxwell 🍄 Johannesburg, South Africa </p>
    </footer>
    <!-- Last modified on May 2nd, 2023 -->
</body>

</html>
